name: pytorch
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.1=cpu_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py36h9f0ad1d_0
  - cffi=1.13.2=py36h8022711_0
  - cpuonly=2.0=0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cudatoolkit=8.0=3
  - cudnn=7.1.3=cuda8.0_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2019.4=243
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.6.1.9=0
  - libcurand=10.3.2.106=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_2
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.1.0=h2733197_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36h516909a_0
  - mkl_fft=1.0.15=py36h516909a_1
  - mkl_random=1.1.0=py36hb3f55d8_0
  - ncurses=6.1=hf484d3e_1002
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.9.0=hc9558a2_1
  - numpy=1.17.4=py36hc1035e2_0
  - numpy-base=1.17.4=py36hde5b4d6_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1g=h516909a_0
  - pycparser=2.19=py36_1
  - python=3.6.7=h357f687_1005
  - python_abi=3.6=1_cp36m
  - pytorch-cuda=11.8=h7e8668a_3
  - pytorch-mutex=1.0=cpu
  - readline=8.0=hf8c457e_0
  - setuptools=41.6.0=py36_1
  - sqlite=3.30.1=hcee41ef_0
  - tk=8.6.9=hed695b0_1003
  - typing_extensions=4.1.1=pyh06a4308_0
  - wheel=0.33.6=py36_0
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h516909a_1006
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.9.0
    - adaptdl==0.2.11
    - aiohttp==3.8.4
    - aiosignal==1.2.0
    - altair==4.1.0
    - anykeystore==0.2
    - apache-beam==2.23.0
    - apex==0.1
    - appdirs==1.4.3
    - ase==3.22.1
    - astroid==2.3.2
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - atomtools==1.8.8
    - attrs==19.3.0
    - autograd==1.5
    - automd==3.1.1
    - avro-python3==1.9.2.1
    - backcall==0.1.0
    - backports-zoneinfo==0.2.1
    - basis-set-exchange==0.8.11
    - bleach==3.1.0
    - blinker==1.5
    - boto==2.49.0
    - boto3==1.14.38
    - botocore==1.17.38
    - cachetools==4.1.0
    - charset-normalizer==2.0.12
    - chemdata==1.5.5
    - chemio==1.6.5
    - click==8.0.4
    - colorama==0.4.1
    - commonmark==0.9.1
    - coverage==4.5.4
    - crcmod==1.7
    - cryptacular==1.5.5
    - cycler==0.10.0
    - cython==0.29.14
    - dataclasses==0.7
    - datasets==2.4.0
    - debug==0.3.2
    - decorator==4.4.1
    - deepdish==0.3.6
    - defusedxml==0.6.0
    - dgl==0.4.3.post2
    - dill==0.3.1.1
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - docutils==0.15.2
    - entrypoints==0.3
    - fastavro==0.23.6
    - filelock==3.0.12
    - flake8==3.8.3
    - frozenlist==1.2.0
    - fsspec==2022.1.0
    - future==0.18.2
    - gase==2.0.0
    - gaseio==2.7.4
    - gast==0.3.3
    - gdown==3.11.1
    - gensim==3.8.3
    - gitdb==4.0.9
    - gitpython==3.1.18
    - google-auth==1.14.2
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - googledrivedownloader==0.4
    - grpcio==1.31.0
    - h5py==2.10.0
    - hdfs==2.5.8
    - httplib2==0.17.4
    - huggingface-hub==0.4.0
    - hupper==1.10.2
    - idna==2.8
    - idna-ssl==1.1.0
    - imagecodecs==2020.2.18
    - imageio==2.8.0
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - install==1.3.3
    - ipdb==0.13.3
    - ipykernel==5.3.0
    - ipynb-py-convert==0.4.6
    - ipython==7.9.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - isodate==0.6.0
    - isort==4.3.21
    - itsdangerous==1.1.0
    - jedi==0.15.1
    - jinja2==3.0.3
    - jmespath==0.10.0
    - joblib==0.15.1
    - json-tricks==3.15.2
    - jsonpatch==1.26
    - jsonpointer==2.0
    - jsonschema==3.1.1
    - jupyter==1.0.0
    - jupyter-client==6.1.3
    - jupyter-console==6.1.0
    - jupyter-core==4.6.3
    - jupyter-tabnine==1.1.0
    - kaggle==1.5.6
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - lazy-object-proxy==1.4.3
    - lightgbm==2.3.1
    - llvmlite==0.33.0
    - lxml==4.4.1
    - markdown==3.2.2
    - markupsafe==2.0.1
    - matplotlib==3.3.4
    - mccabe==0.6.1
    - mistune==0.8.4
    - mock==2.0.0
    - more-itertools==7.2.0
    - multidict==5.2.0
    - multiprocess==0.70.12.2
    - mwparserfromhell==0.5.4
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - networkx==2.4
    - nglview==2.7.7
    - nlp==0.4.0
    - nltk==3.6.7
    - notebook==6.0.3
    - numba==0.50.1
    - numexpr==2.7.1
    - oauth2client==3.0.0
    - oauthlib==3.1.0
    - opencv-python==4.3.0.36
    - opt-einsum==3.2.1
    - packaging==21.3
    - pandas==1.0.5
    - pandocfilters==1.4.2
    - parso==0.5.1
    - pastedeploy==2.1.0
    - pathtools==0.1.2
    - pbkdf2==1.3
    - pbr==5.4.5
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==7.1.2
    - pip==19.3.1
    - pipreqs==0.4.10
    - pkginfo==1.5.0.1
    - plaster==1.0
    - plaster-pastedeploy==0.7
    - plotly==4.9.0
    - pluggy==0.13.0
    - pooch==1.1.0
    - portpicker==1.5.2
    - prometheus-client==0.8.0
    - prompt-toolkit==2.0.10
    - protobuf==3.19.6
    - psutil==5.9.5
    - ptyprocess==0.6.0
    - pyarrow==6.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.6.0
    - pycodestyle-magic==0.5
    - pydeck==0.6.2
    - pydot==1.4.1
    - pydotz==1.5.1
    - pyflakes==2.2.0
    - pygments==2.14.0
    - pylint==2.4.3
    - pymongo==3.11.0
    - pympler==1.0.1
    - pyparsing==2.4.2
    - pyramid==1.10.4
    - pyramid-mailer==0.15.1
    - pyrsistent==0.15.5
    - pysocks==1.7.1
    - pyte==0.8.0
    - python-dateutil==2.8.0
    - python-graphviz==0.14.1
    - python-jsonrpc-server==0.2.0
    - python-language-server==0.30.0
    - python-slugify==4.0.1
    - python3-openid==3.2.0
    - pytz==2019.3
    - pytz-deprecation-shim==0.1.0.post0
    - pywavelets==1.1.1
    - pywhereisrunning==0.0.2
    - pyyaml==5.3.1
    - pyzmq==19.0.1
    - qtconsole==4.7.4
    - qtpy==1.9.0
    - rdflib==5.0.0
    - readme-renderer==24.0
    - redis==4.3.6
    - regex==2023.5.4
    - repoze-sendmail==4.4.1
    - requests==2.27.1
    - requests-oauthlib==1.3.0
    - requests-toolbelt==0.9.1
    - responses==0.17.0
    - retrying==1.3.3
    - rich==12.6.0
    - rsa==4.0
    - s3transfer==0.3.3
    - sacremoses==0.0.43
    - scikit-image==0.17.1
    - scikit-learn==0.23.1
    - scipy==1.4.1
    - see==1.4.1
    - semver==2.13.0
    - send2trash==1.5.0
    - sentencepiece==0.1.91
    - sentry-sdk==1.21.1
    - setproctitle==1.2.3
    - six==1.12.0
    - sklearn==0.0
    - smart-open==2.1.0
    - smmap==5.0.0
    - sqlalchemy==1.3.18
    - streamlit==1.10.0
    - tables==3.6.1
    - tensorboard==2.2.1
    - tensorboard-plugin-wit==1.6.0.post3
    - tensorboardx==2.1
    - tensorflow-cpu==2.2.0
    - tensorflow-estimator==2.2.0
    - tensorwatch==0.9.1
    - termcolor==1.1.0
    - terminado==0.8.3
    - testpath==0.4.4
    - text-unidecode==1.3
    - thefuck==3.29
    - threadpoolctl==2.1.0
    - tifffile==2020.5.7
    - tokenizers==0.12.0
    - toml==0.10.2
    - toolz==0.12.0
    - torch==1.6.0+cu101
    - torch-cluster==1.5.7
    - torch-geometric==1.6.0
    - torch-scatter==2.0.5
    - torch-sparse==0.6.7
    - torch-spline-conv==1.2.0
    - torch-summary==1.4.0
    - torchaudio==0.9.1
    - torchfile==0.1.0
    - torchinfo==1.5.4
    - torchnet==0.0.4
    - torchsummaryx==1.3.0
    - torchtext==0.9.1
    - torchvision==0.7.0+cu101
    - torchviz==0.0.1
    - tqdm==4.64.1
    - traitlets==4.3.3
    - transaction==3.0.0
    - transformers==2.5.1
    - translationstring==1.4
    - twine==2.0.0
    - typed-ast==1.4.0
    - typing==3.7.4.1
    - tzdata==2023.3
    - tzlocal==4.2
    - urllib3==1.26.15
    - validators==0.20.0
    - velruse==1.1.1
    - venusian==3.0.0
    - visdom==0.1.8.9
    - wandb==0.15.1
    - watchdog==2.3.1
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - webob==1.8.6
    - websocket-client==0.57.0
    - widgetsnbextension==3.5.1
    - wordsegment==1.3.1
    - wordsegmentation==0.3.5
    - wrapt==1.11.1
    - wtforms==2.3.1
    - wtforms-recaptcha==0.3.2
    - xxhash==2.0.0
    - yarg==0.1.9
    - yarl==1.7.2
    - youtube-dl==2020.7.28
    - zipp==3.6.0
    - zope-deprecation==4.4.0
    - zope-interface==5.1.0
    - zope-sqlalchemy==1.3
prefix: /home/sky/.conda/envs/pytorch

